# Stormy

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jasonwiram/stormy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasonwiram/stormy/adapters/: DayAdapter.java  HourAdapter.java
app/src/main/java/com/jasonwiram/stormy/ui/: AlertDialogFragment.java  DailyForecastActivity.java  HourlyForecastActivity.java  MainActivity.java
app/src/main/java/com/jasonwiram/stormy/weather/: Current.java  Day.java  Forecast.java  Hour.java
app/src/main/res/layout/: activity_daily_forecast.xml  activity_hourly_forecast.xml  activity_main.xml  daily_list_item.xml  hourly_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jasonwiram/stormy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
